<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1633" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DepartmanTBL" ZOrder="33" X="356" Y="70" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KategoriTBL" ZOrder="32" X="883" Y="924" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MarkaTBL" ZOrder="31" X="883" Y="1109" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PersonelTBL" ZOrder="30" X="70" Y="70" Height="210" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RoleTBL" ZOrder="29" X="618" Y="1536" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:StokDurumTBL" ZOrder="28" X="618" Y="535" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:StokHareketleriTBL" ZOrder="27" X="356" Y="255" Height="210" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:StokHareketTipiTBL" ZOrder="26" X="683" Y="255" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:StokTBL" ZOrder="25" X="356" Y="535" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TedarikciTBL" ZOrder="24" X="618" Y="720" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TestTBL" ZOrder="23" X="1169" Y="70" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UrunTBL" ZOrder="22" X="618" Y="924" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserHareketTBL" ZOrder="21" X="356" Y="1294" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UserTBL" ZOrder="20" X="356" Y="1536" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PersonelView_1" ZOrder="19" X="1429" Y="70" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:StockView" ZOrder="18" X="1734" Y="70" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:UrunlerView" ZOrder="17" X="2009" Y="70" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UserView" ZOrder="16" X="2296" Y="70" Height="286" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ZimmetliStockView" ZOrder="1" X="2565" Y="70" Height="324" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PersonelTBL_DepartmanTBL" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StokHareketleriTBL_PersonelTBL" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StokHareketleriTBL_StokHareketTipiTBL" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StokHareketleriTBL_StokTBL" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StokTBL_PersonelTBL" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StokTBL_StokDurumTBL" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StokTBL_TedarikciTBL" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StokTBL_UrunTBL" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UrunTBL_KategoriTBL" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UrunTBL_MarkaTBL" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>1077</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserHareketTBL_PersonelTBL" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>1311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserHareketTBL_PersonelTBL1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>1319</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>1319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTBL_PersonelTBL" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>1553</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>1553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTBL_RoleTBL" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>1593</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>1593</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>